************* Module monopoly.Card
I:  1, 0: Locally disabling too-few-public-methods (R0903) (locally-disabled)
************* Module monopoly.Constants
I: 17, 0: Locally disabling bad-whitespace (C0326) (locally-disabled)
I: 60, 0: Locally enabling bad-whitespace (C0326) (locally-enabled)
I: 94, 0: Locally disabling bad-whitespace (C0326) (locally-disabled)
I:126, 0: Locally enabling bad-whitespace (C0326) (locally-enabled)
************* Module monopoly.Game
I: 25, 0: Locally disabling bad-whitespace (C0326) (locally-disabled)
I: 63, 0: Locally enabling bad-whitespace (C0326) (locally-enabled)
************* Module monopoly.Player
W:166,27: Unused argument 'player' (unused-argument)
W:166,40: Unused argument 'number' (unused-argument)
W:183,28: Unused argument 'player' (unused-argument)
W:183,41: Unused argument 'number' (unused-argument)


Report
======
616 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |7      |7          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |6      |6          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |60     |60         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    monopoly 
      \-Bank (monopoly.Game)
      \-Card (monopoly.Game)
      \-Constants (monopoly.Player)
      \-Property (monopoly.Game)
    numpy (monopoly.Player)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |803    |74.28 |801      |+2.00      |
+----------+-------+------+---------+-----------+
|docstring |84     |7.77  |84       |=          |
+----------+-------+------+---------+-----------+
|comment   |77     |7.12  |77       |=          |
+----------+-------+------+---------+-----------+
|empty     |117    |10.82 |117      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |1        |-1.00      |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+----------------+------+--------+---------+-----------+
|module          |error |warning |refactor |convention |
+================+======+========+=========+===========+
|monopoly.Player |0.00  |100.00  |0.00     |0.00       |
+----------------+------+--------+---------+-----------+



Messages
--------

+-----------------+------------+
|message id       |occurrences |
+=================+============+
|unused-argument  |4           |
+-----------------+------------+
|locally-disabled |4           |
+-----------------+------------+
|locally-enabled  |3           |
+-----------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.94/10 (previous run: 9.92/10, +0.02)

